\documentclass{article}
\usepackage{geometry}
\usepackage{hyperref}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\hypersetup{colorlinks=TRUE}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=

opts_chunk$set(fig.path='figure/manual-',cache.path='cache/manual-',fig.align='center',fig.show='hold', par=TRUE)

options(replace.assign=TRUE, width=68)
@

\section*{Online Resources}
\begin{itemize}
  \item {\href{http://www.r-bloggers.com/}{R-bloggers}, An often-updated site that has tons of helpful R tips and hints from around the web.}
  \item {\href{http://www.statmethods.net/}{Quick-R}, Concise introduction to R basics, designed especially for people transitioning to R.}
\end{itemize}

\section*{Workshops, Courses, Etc.}
\begin{itemize}
  \item {\href{http://www.umass.edu/issr/research/workshops/20121029_R.php}{"Introductory Stats with R" by the UMass Institute for Social Science Research}
\end{itemize}

\end{document}